<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/mic2"
    android:clickable="true">

    <TextView
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView4"
        android:layout_weight="0.03"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFname"
        android:layout_weight="0.08"
        android:textColorLink="?attr/actionMenuTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/textView5"
        android:layout_weight="0.03"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFemail"
        android:layout_weight="0.03"
        android:textColorLink="?attr/actionMenuTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/textView6"
        android:layout_weight="0.03"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFuname"
        android:layout_weight="0.03"
        android:textColorLink="?attr/actionMenuTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/textView7"
        android:layout_weight="0.03"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass1"
        android:layout_weight="0.03"
        android:textColorLink="?attr/actionMenuTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Password"
        android:id="@+id/textView8"
        android:layout_weight="0.03" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/TFpass2"
        android:layout_weight="0.03"
        android:textColorLink="?attr/actionMenuTextColor" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/Bsignupbutton"
        android:layout_marginBottom="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:onClick="onSignUpClick"
        android:textColorLink="?attr/actionMenuTextColor"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</LinearLayout>
